{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "newProjectRoot": "projects",
  "projects": {
    "pwa": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/pwa",
      "sourceRoot": "projects/pwa/src",
      "prefix": "tvq",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/pwa/src/main.ts",
            "tsConfig": "projects/pwa/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pwa/public"
              }
            ],
            "styles": [
              "projects/pwa/src/styles.css"
            ],
            "server": "projects/pwa/src/main.server.ts",
            "prerender": false,
            "ssr": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/pwa/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pwa:build:production"
            },
            "development": {
              "buildTarget": "pwa:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/pwa/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pwa/public"
              }
            ],
            "styles": [
              "projects/pwa/src/styles.css"
            ]
          }
        }
      }
    },
    "webextension": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/webextension",
      "sourceRoot": "projects/webextension/src",
      "prefix": "tvq",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/webextension/src/main.ts",
            "tsConfig": "projects/webextension/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/webextension/public"
              }
            ],
            "styles": [
              "projects/webextension/src/styles.css"
            ],
            "server": "projects/webextension/src/main.server.ts",
            "prerender": false,
            "ssr": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "webextension:build:production"
            },
            "development": {
              "buildTarget": "webextension:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/webextension/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/webextension/public"
              }
            ],
            "styles": [
              "projects/webextension/src/styles.css"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/common/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
